<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.0/phpunit.xsd"
    bootstrap="source/bootstrap.php"
    colors="true"
    stderr="true"
>

    <testsuites>
        <testsuite name="Paste Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true" processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">source</directory>
            <exclude>
                <directory suffix=".php">source/Console</directory>
                <file>source/bootstrap.php</file>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="\MyBuilder\PhpunitAccelerator\TestListener"/>
    </listeners>

    <logging>
        <log type="coverage-text" target="php://stderr" />
    </logging>

</phpunit>
